org.donkey.app.OCMTokenClient/mp-rest/url=https://sso.redhat.com
org.donkey.app.OCMTokenClient/mp-rest/scope=javax.inject.Singleton

org.donkey.app.ClustersClient/mp-rest/scope=javax.inject.Singleton

quarkus.banner.enabled=false
quarkus.log.level=SEVERE